body {
	/* background-image: url("../images/birds.jpg"); */
	/* background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 50% 0; */
	/* color: #00293C; */
	background-color: #fff;
	font-size: 110%;
	font-family: 'Yantramanav', sans-serif;
}

/* .container-fluid {
	background-color: #fff;
} */

.container-teal {
	background-color: #1e656d;
	padding: 3%;
}

.hello {
	font-size: 300%;
}

h1 {
	text-align: center;
	font-weight: bold;
	padding-bottom: 3%;
	color: #00293C;
}

h3 {
	text-align: center;
	font-weight: bolder;
	color: #00293C;
	margin-top: 5%;
}

p {
	font-size: 110%;
	color: #00293C;
}

embed {
	height: 700px;
}

.navbar {
	background-color: #fff;
	opacity: 1;
	z-index: 5;
	width: 100%;
	font-size: 120%;

}

.insta {
	margin: 8px 5px 0 8px;
}

.profile-rounded {
	/* float: right; */
	opacity: 1;
	margin: 1%;
	border-radius: 10px;
}

#spacer {
	margin: 60px;
}

.logos {
	width: 70%;
	padding: 1%;
	align-items: center;
}

.hello-col {
	padding: 10%;
}

/* Make the links look cool */
a:link {
	color: black;
	text-decoration: none;
	font-weight: bold;
	font-size: 110%;
	}
a:visited {
	color: black;
	text-decoration: none;
	}
a:hover {
	opacity: .5;
	text-decoration: none;
	}



.projects {
	background-color: #fff;
	opacity: .9;
	text-align: center;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
  }

.grid-item {
	  margin: 3%;
  }

.portfolio {
	border: 4px solid #fff;
}

.blurbs {
	border: 4px solid #f62a00;
	background-color: #fff;
	padding: 3%;
	opacity: .9;
	border-radius: 30px;
}

form {
	text-align: center;
}
input, textarea {
	border-radius: 20px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: solid 2px #f62a00;
	width: 50%;
	margin: 2% 20%;
}

footer {
	margin: 0 35%;
	font-size: 90%;
	color: #00293C;
	text-align: center;
}


/* Medium devices (tablets, 768px and smaller) */
@media (max-width: 767.98px) {
	body {
		/* background-image: url("../images/birdsmobile.jpg");  */
		background-attachment: fixed;
	}
	.grid-container {
		display: grid;
		grid-template-columns: auto auto;
	}
	input, textarea {
		width: 100%;
		margin: 1%;
	}
}
/* Most mobile phones */
@media (max-width: 517.98px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
	  }
	  embed {
		height: 400px;
	}
	.grid-container-logos{
		display: grid;
		grid-template-columns: auto auto;
	}
	.profile-rounded {
		margin-left: 10%;
	}
}